worker_processes 1;

events {
    worker_connections 1024;
}

http {
	access_log	/dev/stdout;
	error_log	/dev/strerr;

  include			mime.types;

  keepalive_timeout	65;

  server {
    listen 443 ssl;
    server_name takwak.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate     /etc/nginx/certs/takwak.42.fr.pem;
    ssl_certificate_key /etc/nginx/certs/takwak.42.fr-key.pem;

    root /var/www/html;
    index index.php wp-login.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /static/ {
      proxy_pass http://static:2424/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    location /adminer/ {
        include fastcgi_params;
        fastcgi_pass adminer:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }
  }

  server {
    listen 443 ssl;
    server_name monitor.takwak.42.fr;

    ssl_certificate     /etc/nginx/certs/takwak.42.fr.pem;
    ssl_certificate_key /etc/nginx/certs/takwak.42.fr-key.pem;

    location / {
      proxy_pass  http://monitor:3001/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
