worker_processes 1;

events {
    worker_connections 1024;
}

http {
	access_log	/dev/stdout;
	error_log	/dev/strerr;

    include			mime.types;
    default_type	application/octet-stream;
    sendfile		on;

    keepalive_timeout	65;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        root /var/www/html;
        index wp-login.php;

        location / {
            try_files $uri $uri/ /wp-login.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index wp-login.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}

