worker_processes 1;

events {
    worker_connections 1024;
}

http {
	access_log	/dev/stdout;
	error_log	/dev/strerr;

    include			mime.types;
    default_type	application/octet-stream;
    sendfile		on;

    keepalive_timeout	65;

    server {
        listen 443 ssl;
        server_name takwak.42.fr;

        ssl_certificate     /etc/nginx/certs/takwak.42.fr.pem;
        ssl_certificate_key /etc/nginx/certs/takwak.42.fr-key.pem;

        root /var/www/html;
        index index.php wp-login.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /static/ {
          proxy_pass http://static:2424/;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}

