# Database 관련 환경 변수
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

DB_HOST=mariadb:3306

# 도메인 이름 (nginx에서 인증서 및 설정에 사용할 수 있음)
# DOMAIN_NAME=takwak.42.fr

