listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

connect_from_port_20=YES

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

chroot_local_user=YES
allow_writeable_chroot=YES

log_ftp_protocol=YES
local_root=/home/ftpuser
seccomp_sandbox=NO
